section {
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h5 {
      font-size: 28px;
      margin: 0px;
      color: rgb(141 141 141);
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      padding-bottom: 25px;
      text-align: center;
    }

    h1 {
      padding-bottom: 25px;
      color: #222;
      text-align: center;
      line-height: 44.8px;
      letter-spacing: 0.5px;
      font-weight: 500;
      font-size: 40px;
      max-width: 75%;
    }

    h4 {
      padding-bottom: 25px;
      text-align: center;
      color: #a1a1a1;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0px;
      font-size: 20px;
      max-width: 80%;
    }
  }

  .card_container {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 26px 22px;
    border-radius: 12px;
    height: 100%;

    .card_body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;

      .image_container {
        width: 120px;
        height: 120px;

        img {
          width: 100%;
        }
      }

      h4 {
        text-align: center;
        color: #222;
        font-size: 22px;
      }

      p {
        text-align: center;
        color: #a19e9e;
      }
    }
  }
}
